{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Again26 매니저 (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "preLaunchTask": "prepare-local-run",
      "toolArgs": [
        "--web-port",
        "8080",
        "--dart-define-from-file=env.json"
      ]
    }
  ]
}
