{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sync-web-env",
      "type": "shell",
      "command": "bash scripts/write_web_env.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
